; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

build_unflags = -std=gnu++11
build_flags = -std=gnu++17

lib_deps = 
  adafruit/DHT sensor library@^1.4.6
  marcoschwartz/LiquidCrystal_I2C@^1.1.4
  knolleary/PubSubClient@^2.8
  miguelbalboa/MFRC522@^1.4.11
  https://github.com/RoboticsBrno/ESP32-Arduino-Servo-Library.git

lib_ignore = Servo